<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapbook Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .wrapper{
            font-family: 'Times New Roman', Times, serif;
            width: 1089px;
            height: auto;
            box-sizing: border-box;
            padding-right: 20px;
            border: 1px solid rgba(169, 169, 169, 0.532);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: right;
            border-bottom: 2px solid #FF9900;
        }
        .container {
            display: flex;
            box-sizing: border-box;
        }
        /* Left sidebar */
        .sidebar {
            background-color: #F0E5C9;
            width: 20%;
            padding: 15px;
            font-size: 18px;
            border-right: 1px solid #C4C4C4;
            background-image: url(../img/back.jpg);
            background-size: contain;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px 0;
            border-bottom:2px dashed #f39811;
        }
        .sidebar ul li a{
            text-decoration: none;
            color: rgb(80, 6, 149);
        }
        /* Main content */
        .main-content {
            width: 80%;
            padding: 20px;
            flex-grow: 1;
        }
        .main-content h2 {
            color: #FF9900;
            padding: 20px 0px;
        }
        .main-content p {
            font-size: 18px;
            line-height: 1.6;
            color:rgb(221, 72, 72)
        }
        .content{
            display: flex;
        }
        .div-content1{
            width: 55%;
        }
        .div-content2{
            width: 45%;
        }
        .basic-materials {
            border: 5px solid #e3af14;
            padding: 20px 0px;
            width: 280px;
            margin-top: 20px;
            background-color: #FFFBE6;
            box-sizing: border-box;
            border-style: inset;
        }
        .basic-materials h3{
            color: #f2960c;
        }
        .basic-materials ul {
            list-style-type: disc;
            margin: 0;
            padding:20px 0px;
            padding-left: 40px;
            color: rgb(200, 38, 38);
        }
        /* Footer */
        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #e8910e;
            text-transform: uppercase;
            font-weight: 500;
            background-color: #F8F8F8;
            border-top: 2px solid #d8860b;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/scraps.jpg" alt="">
        </header>
        <div class="container">
            <!-- Left Sidebar -->
            <div class="sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">Scrapbooking Tips</a></li>
                    <li><a href="#">Supply List</a></li>
                    <li><a href="#">Online Classes</a></li>
                    <li><a href="#">Sample Pages</a></li>
                    <li><a href="#">Online Store</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <h2>Getting Started</h2>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
                <div class="content">
                    <div class="div-content1">
                        <h2>Preserving Your Memories</h2>
                        <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. </p>
                    </div>
                    <div class="div-content2">
                        <div class="basic-materials">
                            <h3>Basic Materials</h3>
                            <ul>
                                <li>Acid-free paper, card stock, and stickers</li>
                                <li>Acid-free pen, markers, and adhesive</li>
                                <li>Acid-free memory book album</li>
                                <li>Straight and pattern edge scissors</li>
                                <li>Photos and photo corners</li>
                                <li>Paper punches</li>
                                <li>Journaling templates</li>
                                <li>Decorative embellishments</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
                <br>
                <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
                        <!-- Footer -->
        <footer>
            <p>Online Scrapbooks · 212 Sunset Drive · Richmond, KY 40475 · (859) 555-8100</p>
        </footer>
            </div>
        </div>

    </div>  
</body>
</html>