* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.main {
    border: 1px solid #000;
    width: 920px;
    margin: 0 auto;
}

.headr-title {
    margin-left: 20px;
    font-size: 40px;
    color: #857a10;
    letter-spacing: 5px;
    text-shadow: -5px -1px 6px #fff;
}

header {
    background-color: #ad4c15;
}

nav {
    padding-bottom: 5px;
    overflow: hidden;
    height: 30px;
    border-bottom: 3px solid #000;
}

.nav-link {
    line-height: 30px;
    font-size: 20px;
    color: #ad4c15;
    margin: 0 26px;
    text-decoration: none;
}

.line-img {
    background-image: url(../img/line.png);
    background-repeat: repeat-x;
    background-size: 200px;
    height: 180px;
}

.content {
    display: flex;
}

article {
    width: 620px;
    border-right: 3px solid #c3c3c3;
}

h1.article_title {
    margin-left: 10px;
    font-size: 30px;
    color: #9e8340;
}

form {
    width: 500px;
    margin: 0 auto;
}


p.form_text {
    color: #ceb624;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}

input[type="text"] {
    display: block;
    width: 80%;
    height: 30px;
    outline: none;
    font-size: 16px;
    border: none;
    margin-top: 20px;
    border-bottom: 1px solid #c3c3c3;
}

button {
    color: #fff;
    height: 30px;
    width: 125px;
    text-transform: uppercase;
    line-height: 30px;
    background-color: #7f8100;
    border: none;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 2px;
}

aside {
    width: 240px;
    margin: 0 20px 0 40px;
}

.wrap-aside-link {
    background-color: #faebd8;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

h1.aside_title {
    color: #624135;
    font-size: 24px;
    margin-left: 24px;
    margin-bottom: 20px;
}

ul {
    margin-left: 60px;
    margin-top: 30px;
}

li {
    margin: 5px 0;
    font-size: 16px;
    color: #ae6b23;
}

.wrap-aside-img {
    margin-top: 20px;
}

.aside_content {
    margin: 0 18px;
}

.container-img-aside {
    float: left;
    margin-right: 18px;
    padding: 10px;
    border: 1px solid #c3c3c3;
}

.img-aside {
    height: 50px;
}

.container-aside-text {
}

.aside_text {
    font-size: 18px;
    text-align: justify;
}

footer {
    position: relative;
    background-image: url(../img/footer.png);
    background-position: top center;
    background-repeat: repeat-x;
    background-size: 150px;
}

.corner1 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner1.png);
    background-position: left top;
}
.corner2 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner2.png);
    background-position: left bottom;
}
.corner3 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner3.png);
    background-position: top right;
}
.corner4 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner4.png);
    background-position: bottom right;
}

.footer_text {
    height: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
}
